-- Initial dictp.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                dictp
version:             0.1.0.0
synopsis:            A language where everything is a dictionary
-- description:
homepage:            https://github.com/kavigupta/dictp
license:             GPL-3
license-file:        LICENSE
author:              Kavi Gupta
maintainer:          kavi@globalmbox.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable dictp
    main-is:             Main.hs
    ghc-options:         -Wall -Werror
    build-depends:       base >=4.8 && <4.9, parsec >=3.1 && <3.2
    default-language:    Haskell2010

test-suite test-dictp
    test-module:        DictpI.ParserTest
    hs-source-dirs:     .
    type:               detailed-0.9
    ghc-options:        -Wall -Werror
    other-modules:      DictpI.Parser
    build-depends:      parsec >=3.1, base >=4.8, Cabal >=1.22
